{
  "agents": {
    "defaults": {
      "model_name": "deepseek-chat"
    }
  },
  "model_list": [
    {
      "model_name": "deepseek-chat",
      "model": "deepseek/deepseek-chat",
      "api_key": "",
      "api_base": "https://api.deepseek.com"
    }
  ]
}
